upstream admin.mimilove520.com{
    server localhost:8001;
}

upstream zhibo.mimilove520.com{
    server localhost:8002;
}

upstream eadmin.mimilove520.com{
    server localhost:8003;
}

server {
        listen       80;
        server_name  admin.mimilove520.com;

        location / {
            proxy_pass   http://admin.mimilove520.com/;
        }
}

server {
        listen       80;
        server_name  zhibo.mimilove520.com;

        location / {
            proxy_pass   http://zhibo.mimilove520.com/;
        }
}

server {
        listen       80;
        server_name  eadmin.mimilove520.com;

        location / {
            proxy_pass   http://eadmin.mimilove520.com/;
        }
}
