server
{
    listen 80;
    server_name  zhibo.mimilove520.com;
    index index.php;
    root "/app";

    location / {

        index  index.php;

                        if (!-e $request_filename) {
                                rewrite ^/(\d+) /index.php/Show/index/roomnum/$1/  last;
                                rewrite ^/OpenAPI/(.*)$ /OpenAPI/index.php?s=$1 last;
                                rewrite  ^/(.*)$  /index.php/$1/index  last;
                                rewrite ^/(.*)$ /index.php?s=$1 last;
                                rewrite  ^/(.*)$  /index.php/$1/index  last;
                                break;

                        }

    }

    # 暂时屏幕PC端
                    location ~ ^/$ {
                           deny all;
                           break;
                    }


    location ~ [^/]\.php(/|$)
    {
        try_files $uri =404;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;

        set $fastcgi_script_name2 $fastcgi_script_name;

        if ($fastcgi_script_name ~ "^(.+\.php)(/.+)$") {
            set $fastcgi_script_name2 $1;
            set $path_info $2;
        }

        fastcgi_param   PATH_INFO $path_info;
        fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name2;
        fastcgi_param   SCRIPT_NAME   $fastcgi_script_name2;
    }


    access_log   /docker.stdout;
    error_log    /docker.stderr warn;

                location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
                        {
                                expires      30d;
                        }

                location ~ .*\.(js|css)?$
                        {
                                expires      12h;
                        }
}
